<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Hello, CSSU!</title>
  <link id="icon" rel="icon" href="logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <script src="main.js"></script>
</head>

<body id="body" onload="LoadFunction();" onmousedown="BeginFill();" onmouseup="EndFill();">

<style id="PageStyle">

/**********************************************************/

/* 
* 好的，
* 现在你已经完成了你的作品。
*
* 很抱歉，
* 由于你还不是计算机学生会VIP用户，
* 这幅作品得加上一个小小的水印。。。
*/

/* H */
.block_14_6{background-color: rgb(75, 163, 217);}
.block_14_7{background-color: rgb(75, 163, 217);}
.block_14_8{background-color: rgb(75, 163, 217);}
.block_14_9{background-color: rgb(75, 163, 217);}
.block_14_10{background-color: rgb(75, 163, 217);}
.block_14_11{background-color: rgb(75, 163, 217);}
.block_14_12{background-color: rgb(75, 163, 217);}
.block_15_9{background-color: rgb(75, 163, 217);}
.block_16_9{background-color: rgb(75, 163, 217);}
.block_17_9{background-color: rgb(75, 163, 217);}
.block_18_6{background-color: rgb(75, 163, 217);}
.block_18_7{background-color: rgb(75, 163, 217);}
.block_18_8{background-color: rgb(75, 163, 217);}
.block_18_9{background-color: rgb(75, 163, 217);}
.block_18_10{background-color: rgb(75, 163, 217);}
.block_18_11{background-color: rgb(75, 163, 217);}
.block_18_12{background-color: rgb(75, 163, 217);}

/* E */
.block_21_6{background-color: rgb(75, 163, 217);}
.block_21_7{background-color: rgb(75, 163, 217);}
.block_21_8{background-color: rgb(75, 163, 217);}
.block_21_9{background-color: rgb(75, 163, 217);}
.block_21_10{background-color: rgb(75, 163, 217);}
.block_21_11{background-color: rgb(75, 163, 217);}
.block_21_12{background-color: rgb(75, 163, 217);}
.block_22_6{background-color: rgb(75, 163, 217);}
.block_23_6{background-color: rgb(75, 163, 217);}
.block_24_6{background-color: rgb(75, 163, 217);}
.block_25_6{background-color: rgb(75, 163, 217);}
.block_22_9{background-color: rgb(75, 163, 217);}
.block_23_9{background-color: rgb(75, 163, 217);}
.block_24_9{background-color: rgb(75, 163, 217);}
.block_22_12{background-color: rgb(75, 163, 217);}
.block_23_12{background-color: rgb(75, 163, 217);}
.block_24_12{background-color: rgb(75, 163, 217);}
.block_25_12{background-color: rgb(75, 163, 217);}

/* L */
.block_28_6{background-color: rgb(75, 163, 217);}
.block_28_7{background-color: rgb(75, 163, 217);}
.block_28_8{background-color: rgb(75, 163, 217);}
.block_28_9{background-color: rgb(75, 163, 217);}
.block_28_10{background-color: rgb(75, 163, 217);}
.block_28_11{background-color: rgb(75, 163, 217);}
.block_28_12{background-color: rgb(75, 163, 217);}
.block_29_12{background-color: rgb(75, 163, 217);}
.block_30_12{background-color: rgb(75, 163, 217);}
.block_31_12{background-color: rgb(75, 163, 217);}
.block_32_12{background-color: rgb(75, 163, 217);}

/* L */
.block_35_6{background-color: rgb(75, 163, 217);}
.block_35_7{background-color: rgb(75, 163, 217);}
.block_35_8{background-color: rgb(75, 163, 217);}
.block_35_9{background-color: rgb(75, 163, 217);}
.block_35_10{background-color: rgb(75, 163, 217);}
.block_35_11{background-color: rgb(75, 163, 217);}
.block_35_12{background-color: rgb(75, 163, 217);}
.block_36_12{background-color: rgb(75, 163, 217);}
.block_37_12{background-color: rgb(75, 163, 217);}
.block_38_12{background-color: rgb(75, 163, 217);}
.block_39_12{background-color: rgb(75, 163, 217);}

/* O */
.block_42_7{background-color: rgb(75, 163, 217);}
.block_42_8{background-color: rgb(75, 163, 217);}
.block_42_9{background-color: rgb(75, 163, 217);}
.block_42_10{background-color: rgb(75, 163, 217);}
.block_42_11{background-color: rgb(75, 163, 217);}
.block_43_12{background-color: rgb(75, 163, 217);}
.block_44_12{background-color: rgb(75, 163, 217);}
.block_45_12{background-color: rgb(75, 163, 217);}
.block_46_11{background-color: rgb(75, 163, 217);}
.block_46_10{background-color: rgb(75, 163, 217);}
.block_46_9{background-color: rgb(75, 163, 217);}
.block_46_8{background-color: rgb(75, 163, 217);}
.block_46_7{background-color: rgb(75, 163, 217);}
.block_45_6{background-color: rgb(75, 163, 217);}
.block_44_6{background-color: rgb(75, 163, 217);}
.block_43_6{background-color: rgb(75, 163, 217);}

/* C */
.block_21_16{background-color: rgb(75, 163, 217);}
.block_20_15{background-color: rgb(75, 163, 217);}
.block_19_15{background-color: rgb(75, 163, 217);}
.block_18_15{background-color: rgb(75, 163, 217);}
.block_17_16{background-color: rgb(75, 163, 217);}
.block_17_17{background-color: rgb(75, 163, 217);}
.block_17_18{background-color: rgb(75, 163, 217);}
.block_17_19{background-color: rgb(75, 163, 217);}
.block_17_20{background-color: rgb(75, 163, 217);}
.block_18_21{background-color: rgb(75, 163, 217);}
.block_19_21{background-color: rgb(75, 163, 217);}
.block_20_21{background-color: rgb(75, 163, 217);}
.block_21_20{background-color: rgb(75, 163, 217);}

/* S */
.block_28_16{background-color: rgb(75, 163, 217);}
.block_27_15{background-color: rgb(75, 163, 217);}
.block_26_15{background-color: rgb(75, 163, 217);}
.block_25_15{background-color: rgb(75, 163, 217);}
.block_24_16{background-color: rgb(75, 163, 217);}
.block_24_17{background-color: rgb(75, 163, 217);}
.block_25_18{background-color: rgb(75, 163, 217);}
.block_26_18{background-color: rgb(75, 163, 217);}
.block_27_18{background-color: rgb(75, 163, 217);}
.block_28_19{background-color: rgb(75, 163, 217);}
.block_28_20{background-color: rgb(75, 163, 217);}
.block_27_21{background-color: rgb(75, 163, 217);}
.block_26_21{background-color: rgb(75, 163, 217);}
.block_25_21{background-color: rgb(75, 163, 217);}
.block_24_20{background-color: rgb(75, 163, 217);}

/* S */
.block_35_16{background-color: rgb(75, 163, 217);}
.block_34_15{background-color: rgb(75, 163, 217);}
.block_33_15{background-color: rgb(75, 163, 217);}
.block_32_15{background-color: rgb(75, 163, 217);}
.block_31_16{background-color: rgb(75, 163, 217);}
.block_31_17{background-color: rgb(75, 163, 217);}
.block_32_18{background-color: rgb(75, 163, 217);}
.block_33_18{background-color: rgb(75, 163, 217);}
.block_34_18{background-color: rgb(75, 163, 217);}
.block_35_19{background-color: rgb(75, 163, 217);}
.block_35_20{background-color: rgb(75, 163, 217);}
.block_34_21{background-color: rgb(75, 163, 217);}
.block_33_21{background-color: rgb(75, 163, 217);}
.block_32_21{background-color: rgb(75, 163, 217);}
.block_31_20{background-color: rgb(75, 163, 217);}

/* U */
.block_38_15{background-color: rgb(75, 163, 217);}
.block_38_16{background-color: rgb(75, 163, 217);}
.block_38_17{background-color: rgb(75, 163, 217);}
.block_38_18{background-color: rgb(75, 163, 217);}
.block_38_19{background-color: rgb(75, 163, 217);}
.block_38_20{background-color: rgb(75, 163, 217);}
.block_39_21{background-color: rgb(75, 163, 217);}
.block_40_21{background-color: rgb(75, 163, 217);}
.block_41_21{background-color: rgb(75, 163, 217);}
.block_42_20{background-color: rgb(75, 163, 217);}
.block_42_19{background-color: rgb(75, 163, 217);}
.block_42_18{background-color: rgb(75, 163, 217);}
.block_42_17{background-color: rgb(75, 163, 217);}
.block_42_16{background-color: rgb(75, 163, 217);}
.block_42_15{background-color: rgb(75, 163, 217);}

/*
* 最后，
* 打一个广告QAQ：
* 浙江大学计算机科学与技术学院学生会欢迎你！
* 
* 轻置纳新推文链接：
*   https://mp.weixin.qq.com/s/-IEYgIHur95xGiDSbaqoOA
*/

</style>

<div class="Wrapper" id="Wrapper">
</div>

<div class="colorEditor" id="Color">
</div>

<div class="styleEditor" id="styleEditor">
<pre id="Code">

</pre>
</div>

</body>
</html>
